asgiref==3.4.1
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.11.0
distlib==0.3.3
Django==3.2.9
filelock==3.4.0
idna==3.3
kiwisolver==1.3.2
matplotlib==3.4.3
numpy==1.21.2
pandas==1.3.4
pbr==5.8.0
Pillow==8.4.0
platformdirs==2.4.0
plotly==5.4.0
pyparsing==3.0.4
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
stevedore==3.5.0
tenacity==8.0.1
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
